<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val="&gt;&gt;"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val="&gt;&gt;"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="130,53 130,111" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,72 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,71 71,61" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,100 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,60 70,20" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,140 70,101" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,20 130,52" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,140 130,112" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="45">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="125">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="123">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="67">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="104">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="116">=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="48">OF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="59">CF</text>
      <circ-port height="8" pin="340,90" width="8" x="86" y="126"/>
      <circ-port height="8" pin="110,90" width="8" x="66" y="36"/>
      <circ-port height="10" pin="680,110" width="10" x="105" y="115"/>
      <circ-port height="10" pin="440,120" width="10" x="125" y="65"/>
      <circ-port height="10" pin="680,50" width="10" x="85" y="25"/>
      <circ-port height="8" pin="240,90" width="8" x="66" y="116"/>
      <circ-port height="10" pin="560,120" width="10" x="125" y="85"/>
      <circ-port height="10" pin="680,80" width="10" x="105" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(550,730)" to="(570,730)"/>
    <wire from="(60,1430)" to="(110,1430)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(40,970)" to="(120,970)"/>
    <wire from="(220,1560)" to="(240,1560)"/>
    <wire from="(140,1410)" to="(190,1410)"/>
    <wire from="(210,1560)" to="(210,1580)"/>
    <wire from="(120,1780)" to="(120,1790)"/>
    <wire from="(490,1400)" to="(520,1400)"/>
    <wire from="(480,1880)" to="(520,1880)"/>
    <wire from="(120,1750)" to="(120,1760)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(60,1400)" to="(120,1400)"/>
    <wire from="(190,1910)" to="(220,1910)"/>
    <wire from="(60,1640)" to="(160,1640)"/>
    <wire from="(110,1460)" to="(190,1460)"/>
    <wire from="(430,1390)" to="(490,1390)"/>
    <wire from="(480,1430)" to="(480,1450)"/>
    <wire from="(530,860)" to="(530,880)"/>
    <wire from="(450,1810)" to="(450,1830)"/>
    <wire from="(40,1200)" to="(60,1200)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(150,1310)" to="(150,1400)"/>
    <wire from="(60,720)" to="(60,730)"/>
    <wire from="(160,870)" to="(190,870)"/>
    <wire from="(500,1530)" to="(520,1530)"/>
    <wire from="(110,1460)" to="(110,1490)"/>
    <wire from="(50,1580)" to="(140,1580)"/>
    <wire from="(120,1870)" to="(120,1880)"/>
    <wire from="(810,160)" to="(810,270)"/>
    <wire from="(540,1910)" to="(540,1940)"/>
    <wire from="(110,1430)" to="(110,1440)"/>
    <wire from="(180,1540)" to="(190,1540)"/>
    <wire from="(40,1520)" to="(120,1520)"/>
    <wire from="(40,1880)" to="(120,1880)"/>
    <wire from="(60,410)" to="(60,430)"/>
    <wire from="(480,1820)" to="(520,1820)"/>
    <wire from="(480,1760)" to="(520,1760)"/>
    <wire from="(470,860)" to="(530,860)"/>
    <wire from="(350,530)" to="(450,530)"/>
    <wire from="(120,1780)" to="(160,1780)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(180,1230)" to="(230,1230)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(380,20)" to="(380,160)"/>
    <wire from="(380,160)" to="(810,160)"/>
    <wire from="(480,1780)" to="(480,1790)"/>
    <wire from="(490,1470)" to="(490,1480)"/>
    <wire from="(120,1830)" to="(160,1830)"/>
    <wire from="(180,1940)" to="(250,1940)"/>
    <wire from="(490,1460)" to="(520,1460)"/>
    <wire from="(470,840)" to="(550,840)"/>
    <wire from="(40,1750)" to="(120,1750)"/>
    <wire from="(130,1370)" to="(130,1420)"/>
    <wire from="(50,1490)" to="(110,1490)"/>
    <wire from="(50,1310)" to="(150,1310)"/>
    <wire from="(490,690)" to="(530,690)"/>
    <wire from="(480,1840)" to="(480,1850)"/>
    <wire from="(350,1120)" to="(430,1120)"/>
    <wire from="(60,190)" to="(60,230)"/>
    <wire from="(170,990)" to="(230,990)"/>
    <wire from="(120,1820)" to="(120,1830)"/>
    <wire from="(490,1470)" to="(520,1470)"/>
    <wire from="(350,580)" to="(380,580)"/>
    <wire from="(40,1010)" to="(120,1010)"/>
    <wire from="(490,1440)" to="(520,1440)"/>
    <wire from="(40,370)" to="(60,370)"/>
    <wire from="(190,900)" to="(210,900)"/>
    <wire from="(170,1520)" to="(190,1520)"/>
    <wire from="(480,1860)" to="(480,1870)"/>
    <wire from="(90,560)" to="(100,560)"/>
    <wire from="(200,850)" to="(200,870)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(120,1850)" to="(120,1860)"/>
    <wire from="(350,970)" to="(440,970)"/>
    <wire from="(120,1880)" to="(120,1890)"/>
    <wire from="(480,1830)" to="(480,1840)"/>
    <wire from="(60,870)" to="(60,880)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(480,1860)" to="(520,1860)"/>
    <wire from="(120,1760)" to="(120,1770)"/>
    <wire from="(480,1890)" to="(520,1890)"/>
    <wire from="(490,990)" to="(570,990)"/>
    <wire from="(550,1550)" to="(570,1550)"/>
    <wire from="(380,720)" to="(510,720)"/>
    <wire from="(180,1530)" to="(190,1530)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(10,270)" to="(810,270)"/>
    <wire from="(140,1490)" to="(190,1490)"/>
    <wire from="(150,750)" to="(220,750)"/>
    <wire from="(230,1480)" to="(260,1480)"/>
    <wire from="(90,1780)" to="(90,1800)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(560,1830)" to="(640,1830)"/>
    <wire from="(90,1810)" to="(90,1830)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(480,1770)" to="(520,1770)"/>
    <wire from="(490,1450)" to="(490,1460)"/>
    <wire from="(480,1760)" to="(480,1770)"/>
    <wire from="(100,570)" to="(110,570)"/>
    <wire from="(60,410)" to="(100,410)"/>
    <wire from="(130,1420)" to="(190,1420)"/>
    <wire from="(560,1470)" to="(590,1470)"/>
    <wire from="(120,1900)" to="(160,1900)"/>
    <wire from="(480,1790)" to="(520,1790)"/>
    <wire from="(490,740)" to="(490,750)"/>
    <wire from="(160,1510)" to="(190,1510)"/>
    <wire from="(60,870)" to="(130,870)"/>
    <wire from="(70,1780)" to="(90,1780)"/>
    <wire from="(450,1810)" to="(520,1810)"/>
    <wire from="(60,720)" to="(130,720)"/>
    <wire from="(170,1520)" to="(170,1670)"/>
    <wire from="(100,560)" to="(120,560)"/>
    <wire from="(40,730)" to="(60,730)"/>
    <wire from="(120,1750)" to="(160,1750)"/>
    <wire from="(400,1750)" to="(480,1750)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(500,1520)" to="(520,1520)"/>
    <wire from="(130,1480)" to="(190,1480)"/>
    <wire from="(490,740)" to="(510,740)"/>
    <wire from="(350,1080)" to="(430,1080)"/>
    <wire from="(180,1550)" to="(180,1640)"/>
    <wire from="(480,1840)" to="(520,1840)"/>
    <wire from="(120,1860)" to="(160,1860)"/>
    <wire from="(490,1500)" to="(490,1510)"/>
    <wire from="(400,1880)" to="(480,1880)"/>
    <wire from="(10,160)" to="(10,270)"/>
    <wire from="(490,1400)" to="(490,1410)"/>
    <wire from="(490,1100)" to="(560,1100)"/>
    <wire from="(490,1490)" to="(520,1490)"/>
    <wire from="(90,1800)" to="(160,1800)"/>
    <wire from="(420,550)" to="(450,550)"/>
    <wire from="(70,1830)" to="(90,1830)"/>
    <wire from="(180,1640)" to="(190,1640)"/>
    <wire from="(440,1230)" to="(470,1230)"/>
    <wire from="(520,910)" to="(550,910)"/>
    <wire from="(140,400)" to="(220,400)"/>
    <wire from="(120,1230)" to="(140,1230)"/>
    <wire from="(10,20)" to="(10,160)"/>
    <wire from="(500,1540)" to="(500,1550)"/>
    <wire from="(40,1550)" to="(130,1550)"/>
    <wire from="(470,880)" to="(520,880)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(150,1500)" to="(150,1610)"/>
    <wire from="(500,1540)" to="(520,1540)"/>
    <wire from="(60,1210)" to="(80,1210)"/>
    <wire from="(40,850)" to="(130,850)"/>
    <wire from="(490,1510)" to="(490,1550)"/>
    <wire from="(100,1450)" to="(100,1460)"/>
    <wire from="(140,1490)" to="(140,1580)"/>
    <wire from="(350,890)" to="(370,890)"/>
    <wire from="(380,750)" to="(490,750)"/>
    <wire from="(70,1670)" to="(170,1670)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(180,1100)" to="(220,1100)"/>
    <wire from="(400,1420)" to="(520,1420)"/>
    <wire from="(490,540)" to="(600,540)"/>
    <wire from="(50,1370)" to="(130,1370)"/>
    <wire from="(120,1470)" to="(190,1470)"/>
    <wire from="(480,1850)" to="(480,1860)"/>
    <wire from="(380,1200)" to="(380,1210)"/>
    <wire from="(530,880)" to="(550,880)"/>
    <wire from="(360,1240)" to="(380,1240)"/>
    <wire from="(160,830)" to="(220,830)"/>
    <wire from="(480,1880)" to="(480,1890)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(120,1400)" to="(120,1430)"/>
    <wire from="(50,580)" to="(80,580)"/>
    <wire from="(480,1820)" to="(480,1830)"/>
    <wire from="(120,1870)" to="(160,1870)"/>
    <wire from="(380,1230)" to="(380,1240)"/>
    <wire from="(490,1480)" to="(490,1490)"/>
    <wire from="(120,1840)" to="(160,1840)"/>
    <wire from="(100,670)" to="(150,670)"/>
    <wire from="(100,1450)" to="(190,1450)"/>
    <wire from="(120,1840)" to="(120,1850)"/>
    <wire from="(10,160)" to="(380,160)"/>
    <wire from="(50,1460)" to="(100,1460)"/>
    <wire from="(160,550)" to="(250,550)"/>
    <wire from="(40,700)" to="(130,700)"/>
    <wire from="(120,1470)" to="(120,1520)"/>
    <wire from="(120,1860)" to="(120,1870)"/>
    <wire from="(490,1510)" to="(520,1510)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(40,1080)" to="(120,1080)"/>
    <wire from="(350,860)" to="(440,860)"/>
    <wire from="(490,1390)" to="(520,1390)"/>
    <wire from="(60,190)" to="(100,190)"/>
    <wire from="(440,1550)" to="(490,1550)"/>
    <wire from="(490,1450)" to="(520,1450)"/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(150,1400)" to="(190,1400)"/>
    <wire from="(170,710)" to="(220,710)"/>
    <wire from="(430,1830)" to="(450,1830)"/>
    <wire from="(380,1210)" to="(400,1210)"/>
    <wire from="(50,1610)" to="(150,1610)"/>
    <wire from="(530,760)" to="(570,760)"/>
    <wire from="(130,1480)" to="(130,1550)"/>
    <wire from="(480,1870)" to="(520,1870)"/>
    <wire from="(500,1520)" to="(500,1530)"/>
    <wire from="(190,870)" to="(190,900)"/>
    <wire from="(110,1440)" to="(190,1440)"/>
    <wire from="(200,870)" to="(210,870)"/>
    <wire from="(120,1770)" to="(160,1770)"/>
    <wire from="(180,1540)" to="(180,1550)"/>
    <wire from="(50,540)" to="(120,540)"/>
    <wire from="(480,1750)" to="(520,1750)"/>
    <wire from="(60,1230)" to="(60,1240)"/>
    <wire from="(420,550)" to="(420,580)"/>
    <wire from="(650,80)" to="(680,80)"/>
    <wire from="(120,1880)" to="(160,1880)"/>
    <wire from="(180,1550)" to="(190,1550)"/>
    <wire from="(370,880)" to="(440,880)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(140,1340)" to="(140,1410)"/>
    <wire from="(120,1790)" to="(160,1790)"/>
    <wire from="(180,1530)" to="(180,1540)"/>
    <wire from="(60,370)" to="(60,390)"/>
    <wire from="(40,1240)" to="(60,1240)"/>
    <wire from="(60,1200)" to="(60,1210)"/>
    <wire from="(120,1760)" to="(160,1760)"/>
    <wire from="(450,1780)" to="(450,1800)"/>
    <wire from="(480,1830)" to="(520,1830)"/>
    <wire from="(120,1890)" to="(160,1890)"/>
    <wire from="(490,1440)" to="(490,1450)"/>
    <wire from="(480,1750)" to="(480,1760)"/>
    <wire from="(510,1230)" to="(550,1230)"/>
    <wire from="(120,1820)" to="(160,1820)"/>
    <wire from="(490,1460)" to="(490,1470)"/>
    <wire from="(480,1770)" to="(480,1780)"/>
    <wire from="(50,1340)" to="(140,1340)"/>
    <wire from="(120,1850)" to="(160,1850)"/>
    <wire from="(490,1490)" to="(490,1500)"/>
    <wire from="(150,670)" to="(150,690)"/>
    <wire from="(490,1500)" to="(520,1500)"/>
    <wire from="(480,1890)" to="(480,1900)"/>
    <wire from="(90,1810)" to="(160,1810)"/>
    <wire from="(450,1800)" to="(520,1800)"/>
    <wire from="(430,1780)" to="(450,1780)"/>
    <wire from="(360,1200)" to="(380,1200)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(480,1430)" to="(520,1430)"/>
    <wire from="(400,580)" to="(420,580)"/>
    <wire from="(180,1910)" to="(180,1940)"/>
    <wire from="(40,430)" to="(60,430)"/>
    <wire from="(160,1510)" to="(160,1640)"/>
    <wire from="(490,1390)" to="(490,1400)"/>
    <wire from="(380,1230)" to="(400,1230)"/>
    <wire from="(490,1550)" to="(500,1550)"/>
    <wire from="(350,1010)" to="(440,1010)"/>
    <wire from="(480,1870)" to="(480,1880)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(10,20)" to="(380,20)"/>
    <wire from="(40,1120)" to="(120,1120)"/>
    <wire from="(210,1580)" to="(280,1580)"/>
    <wire from="(120,1430)" to="(190,1430)"/>
    <wire from="(450,400)" to="(590,400)"/>
    <wire from="(400,1450)" to="(480,1450)"/>
    <wire from="(120,1890)" to="(120,1900)"/>
    <wire from="(490,1480)" to="(520,1480)"/>
    <wire from="(810,20)" to="(810,160)"/>
    <wire from="(120,1830)" to="(120,1840)"/>
    <wire from="(60,390)" to="(100,390)"/>
    <wire from="(380,20)" to="(810,20)"/>
    <wire from="(520,880)" to="(520,910)"/>
    <wire from="(540,1940)" to="(610,1940)"/>
    <wire from="(120,1770)" to="(120,1780)"/>
    <wire from="(480,1900)" to="(520,1900)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(40,880)" to="(60,880)"/>
    <wire from="(540,1570)" to="(610,1570)"/>
    <wire from="(370,880)" to="(370,890)"/>
    <wire from="(530,690)" to="(530,710)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(480,1780)" to="(520,1780)"/>
    <wire from="(540,1550)" to="(540,1570)"/>
    <wire from="(500,1530)" to="(500,1540)"/>
    <wire from="(550,1910)" to="(580,1910)"/>
    <wire from="(200,1830)" to="(280,1830)"/>
    <wire from="(380,580)" to="(380,600)"/>
    <wire from="(480,1850)" to="(520,1850)"/>
    <wire from="(150,730)" to="(150,750)"/>
    <wire from="(60,1230)" to="(80,1230)"/>
    <wire from="(150,1500)" to="(190,1500)"/>
    <wire from="(530,750)" to="(530,760)"/>
    <wire from="(490,1410)" to="(520,1410)"/>
    <wire from="(650,50)" to="(680,50)"/>
    <comp lib="0" loc="(40,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="5" loc="(517,370)" name="Text">
      <a name="text" val="逻辑左移"/>
    </comp>
    <comp lib="0" loc="(50,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="&gt;&gt;"/>
    </comp>
    <comp lib="3" loc="(550,730)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,880)" name="Tunnel">
      <a name="label" val="SubCF"/>
    </comp>
    <comp lib="0" loc="(50,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="5" loc="(269,422)" name="Text"/>
    <comp lib="3" loc="(120,1220)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluOP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(490,1100)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,1230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1570)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(40,1880)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Div2"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(360,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Tunnel">
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(70,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AddOF"/>
    </comp>
    <comp lib="0" loc="(50,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(70,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SubOF"/>
    </comp>
    <comp lib="0" loc="(40,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="0" loc="(560,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(430,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AddCF"/>
    </comp>
    <comp lib="5" loc="(191,1056)" name="Text">
      <a name="text" val="异或运算"/>
    </comp>
    <comp lib="5" loc="(190,1183)" name="Text">
      <a name="text" val="有符号比较"/>
    </comp>
    <comp lib="0" loc="(440,1550)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(220,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MulH"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UnSigned Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="&gt;&gt;&gt;"/>
    </comp>
    <comp lib="5" loc="(206,368)" name="Text">
      <a name="text" val="判断相等"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(99,346)" name="Text"/>
    <comp lib="0" loc="(100,670)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,690)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(277,755)" name="Text">
      <a name="text" val="低位"/>
    </comp>
    <comp lib="3" loc="(440,1220)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(350,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(350,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(182,967)" name="Text">
      <a name="text" val="与运算"/>
    </comp>
    <comp lib="0" loc="(70,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="usigned"/>
    </comp>
    <comp lib="0" loc="(40,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(180,1100)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(160,550)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="5" loc="(579,672)" name="Text">
      <a name="text" val="除法"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,1910)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(490,540)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(40,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="&gt;&gt;"/>
    </comp>
    <comp lib="0" loc="(430,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SubCF"/>
    </comp>
    <comp lib="0" loc="(280,1830)" name="Tunnel">
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(570,1550)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(512,969)" name="Text">
      <a name="text" val="或运算"/>
    </comp>
    <comp lib="5" loc="(377,293)" name="Text">
      <a name="text" val="华中科技大学计算机学院 计算机组成原理，鸣谢加州大学伯克利CS61C课程"/>
    </comp>
    <comp lib="0" loc="(230,1230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="signed"/>
    </comp>
    <comp lib="5" loc="(293,45)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MulL"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(470,840)" name="sub-"/>
    <comp lib="5" loc="(509,822)" name="Text">
      <a name="text" val="减法"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(50,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(550,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="2" loc="(230,1480)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1750)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(160,830)" name="add+"/>
    <comp lib="0" loc="(280,1580)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="5" loc="(694,148)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(276,713)" name="Text">
      <a name="text" val="高位"/>
    </comp>
    <comp lib="5" loc="(378,263)" name="Text">
      <a name="text" val="请在下方利用上方输入输出引脚的隧道信号构建ALU电路，ctrl+d复制选择部件"/>
    </comp>
    <comp lib="0" loc="(400,1880)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="|"/>
    </comp>
    <comp lib="3" loc="(140,400)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="5" loc="(211,677)" name="Text">
      <a name="text" val="乘法"/>
    </comp>
    <comp lib="0" loc="(570,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="|"/>
    </comp>
    <comp lib="0" loc="(350,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(504,1186)" name="Text">
      <a name="text" val="无符号比较"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(560,1830)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(220,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MulL"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Div2"/>
    </comp>
    <comp lib="0" loc="(400,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MulH"/>
    </comp>
    <comp lib="0" loc="(260,1480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(220,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(210,870)" name="Tunnel">
      <a name="label" val="AddCF"/>
    </comp>
    <comp lib="5" loc="(619,714)" name="Text">
      <a name="text" val="商"/>
    </comp>
    <comp lib="0" loc="(190,1640)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Div1"/>
    </comp>
    <comp lib="0" loc="(220,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(50,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(40,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(550,910)" name="Tunnel">
      <a name="label" val="SubOF"/>
    </comp>
    <comp lib="3" loc="(450,400)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="&gt;&gt;&gt;"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(250,1940)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(350,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(170,710)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="usigned"/>
    </comp>
    <comp lib="0" loc="(380,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(240,1560)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(509,1075)" name="Text">
      <a name="text" val="或非运算"/>
    </comp>
    <comp lib="1" loc="(490,990)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,990)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(201,810)" name="Text">
      <a name="text" val="加法"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(590,1470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="5" loc="(184,494)" name="Text">
      <a name="text" val="逻辑右移"/>
    </comp>
    <comp lib="0" loc="(50,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(40,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(610,1940)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(580,1910)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(560,1470)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(40,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(60,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Div1"/>
    </comp>
    <comp lib="0" loc="(360,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(50,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="0" loc="(350,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(40,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(60,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="signed"/>
    </comp>
    <comp lib="0" loc="(40,1750)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(50,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="&lt;&lt;"/>
    </comp>
    <comp lib="0" loc="(210,900)" name="Tunnel">
      <a name="label" val="AddOF"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(515,491)" name="Text">
      <a name="text" val="算术右移"/>
    </comp>
    <comp lib="0" loc="(40,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="2" loc="(200,1830)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="5" loc="(630,767)" name="Text">
      <a name="text" val="余数"/>
    </comp>
    <comp lib="0" loc="(40,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,1230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(752,245)" name="Text">
      <a name="text" val="探测区域"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="&lt;&lt;"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(640,1830)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(380,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(430,1390)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="演示电路">
    <a name="circuit" val="演示电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,90)" to="(140,310)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(500,260)" to="(500,310)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(140,310)" to="(140,350)"/>
    <wire from="(230,60)" to="(310,60)"/>
    <wire from="(270,120)" to="(390,120)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(150,170)" to="(150,270)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(440,90)" to="(440,120)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(390,120)" to="(390,310)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(390,120)" to="(440,120)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(270,140)" to="(440,140)"/>
    <wire from="(150,270)" to="(250,270)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(120,240)" to="(230,240)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(250,90)" to="(310,90)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(440,180)" to="(440,260)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Unsigned overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Result2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(240,130)" name="ALU"/>
  </circuit>
  <circuit name="add+">
    <a name="circuit" val="add+"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="79">+</text>
      <circ-port height="8" pin="110,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="310,70" width="8" x="46" y="96"/>
      <circ-port height="10" pin="490,70" width="10" x="75" y="55"/>
      <circ-port height="10" pin="460,250" width="10" x="75" y="75"/>
      <circ-port height="10" pin="460,350" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,350)" to="(190,390)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(60,370)" to="(60,390)"/>
    <wire from="(310,70)" to="(350,70)"/>
    <wire from="(50,370)" to="(60,370)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(310,370)" to="(310,440)"/>
    <wire from="(290,250)" to="(460,250)"/>
    <wire from="(640,140)" to="(640,210)"/>
    <wire from="(80,380)" to="(80,390)"/>
    <wire from="(80,300)" to="(80,310)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(530,210)" to="(640,210)"/>
    <wire from="(310,370)" to="(360,370)"/>
    <wire from="(530,140)" to="(530,210)"/>
    <wire from="(530,140)" to="(640,140)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(450,70)" to="(490,70)"/>
    <wire from="(190,390)" to="(190,420)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(80,450)" to="(80,460)"/>
    <wire from="(190,420)" to="(220,420)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(80,460)" to="(220,460)"/>
    <wire from="(80,390)" to="(190,390)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(310,190)" to="(410,190)"/>
    <wire from="(50,310)" to="(60,310)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(80,310)" to="(210,310)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <comp lib="0" loc="(50,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="高位进位"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="异号"/>
    </comp>
    <comp lib="5" loc="(586,182)" name="Text">
      <a name="text" val="正数+正数=负数"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="NOT Gate"/>
    <comp lib="0" loc="(180,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(582,160)" name="Text">
      <a name="text" val="溢出"/>
    </comp>
    <comp lib="3" loc="(310,190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(585,201)" name="Text">
      <a name="text" val="负数+负数=正数"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="sub-">
    <a name="circuit" val="sub-"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="88">-</text>
      <circ-port height="8" pin="110,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="310,70" width="8" x="46" y="96"/>
      <circ-port height="10" pin="490,70" width="10" x="75" y="55"/>
      <circ-port height="10" pin="460,250" width="10" x="75" y="75"/>
      <circ-port height="10" pin="460,350" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,350)" to="(190,390)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(60,370)" to="(60,390)"/>
    <wire from="(80,380)" to="(90,380)"/>
    <wire from="(310,70)" to="(350,70)"/>
    <wire from="(80,450)" to="(90,450)"/>
    <wire from="(50,370)" to="(60,370)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(310,370)" to="(310,440)"/>
    <wire from="(290,250)" to="(460,250)"/>
    <wire from="(90,380)" to="(90,390)"/>
    <wire from="(530,210)" to="(670,210)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(530,130)" to="(530,210)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(90,310)" to="(210,310)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(270,330)" to="(360,330)"/>
    <wire from="(310,370)" to="(360,370)"/>
    <wire from="(670,130)" to="(670,210)"/>
    <wire from="(450,70)" to="(490,70)"/>
    <wire from="(530,130)" to="(670,130)"/>
    <wire from="(190,390)" to="(190,420)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(190,420)" to="(220,420)"/>
    <wire from="(90,450)" to="(90,460)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(310,190)" to="(410,190)"/>
    <wire from="(90,390)" to="(190,390)"/>
    <wire from="(50,310)" to="(60,310)"/>
    <wire from="(90,460)" to="(220,460)"/>
    <wire from="(90,300)" to="(90,310)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <comp lib="0" loc="(50,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="3" loc="(310,190)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(599,199)" name="Text">
      <a name="text" val="正数－负数＝负数"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(590,153)" name="Text">
      <a name="text" val="溢出"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(595,175)" name="Text">
      <a name="text" val="负数-正数＝正数"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="高位借位"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="4"/>
    </comp>
  </circuit>
</project>
