<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#杨晓刚_CS1301_U201314791_alu.circ" name="7"/>
  <lib desc="file#杨晓刚_CS1301_U201314791_regfile.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,530)" to="(1020,530)"/>
    <wire from="(390,500)" to="(450,500)"/>
    <wire from="(560,540)" to="(560,550)"/>
    <wire from="(970,700)" to="(1150,700)"/>
    <wire from="(620,780)" to="(620,790)"/>
    <wire from="(1180,140)" to="(1180,160)"/>
    <wire from="(1120,140)" to="(1120,160)"/>
    <wire from="(630,770)" to="(680,770)"/>
    <wire from="(520,540)" to="(520,670)"/>
    <wire from="(1060,140)" to="(1060,170)"/>
    <wire from="(680,530)" to="(740,530)"/>
    <wire from="(1150,670)" to="(1150,700)"/>
    <wire from="(1160,160)" to="(1160,190)"/>
    <wire from="(620,790)" to="(660,790)"/>
    <wire from="(910,480)" to="(910,700)"/>
    <wire from="(350,670)" to="(520,670)"/>
    <wire from="(680,500)" to="(680,530)"/>
    <wire from="(870,480)" to="(910,480)"/>
    <wire from="(540,540)" to="(540,570)"/>
    <wire from="(630,310)" to="(630,340)"/>
    <wire from="(520,310)" to="(630,310)"/>
    <wire from="(1040,540)" to="(1040,550)"/>
    <wire from="(390,690)" to="(490,690)"/>
    <wire from="(430,770)" to="(530,770)"/>
    <wire from="(630,700)" to="(910,700)"/>
    <wire from="(1000,450)" to="(1020,450)"/>
    <wire from="(970,530)" to="(970,700)"/>
    <wire from="(1000,140)" to="(1000,180)"/>
    <wire from="(430,660)" to="(430,770)"/>
    <wire from="(810,500)" to="(810,600)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(1000,350)" to="(1000,450)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(630,310)" to="(660,310)"/>
    <wire from="(830,510)" to="(830,670)"/>
    <wire from="(1150,610)" to="(1150,670)"/>
    <wire from="(430,660)" to="(900,660)"/>
    <wire from="(540,570)" to="(630,570)"/>
    <wire from="(870,490)" to="(900,490)"/>
    <wire from="(500,540)" to="(500,580)"/>
    <wire from="(590,500)" to="(680,500)"/>
    <wire from="(800,420)" to="(800,480)"/>
    <wire from="(1000,180)" to="(1130,180)"/>
    <wire from="(870,450)" to="(1000,450)"/>
    <wire from="(1120,160)" to="(1150,160)"/>
    <wire from="(1150,670)" to="(1180,670)"/>
    <wire from="(290,550)" to="(560,550)"/>
    <wire from="(820,310)" to="(960,310)"/>
    <wire from="(680,530)" to="(680,770)"/>
    <wire from="(290,600)" to="(360,600)"/>
    <wire from="(960,310)" to="(960,550)"/>
    <wire from="(390,310)" to="(390,380)"/>
    <wire from="(290,670)" to="(350,670)"/>
    <wire from="(630,370)" to="(630,570)"/>
    <wire from="(520,670)" to="(830,670)"/>
    <wire from="(390,410)" to="(450,410)"/>
    <wire from="(620,710)" to="(620,720)"/>
    <wire from="(1140,170)" to="(1140,190)"/>
    <wire from="(390,380)" to="(890,380)"/>
    <wire from="(660,720)" to="(660,790)"/>
    <wire from="(490,420)" to="(800,420)"/>
    <wire from="(780,530)" to="(970,530)"/>
    <wire from="(1150,160)" to="(1150,190)"/>
    <wire from="(660,310)" to="(660,720)"/>
    <wire from="(860,550)" to="(960,550)"/>
    <wire from="(620,720)" to="(660,720)"/>
    <wire from="(570,770)" to="(610,770)"/>
    <wire from="(810,600)" to="(1100,600)"/>
    <wire from="(350,520)" to="(350,670)"/>
    <wire from="(360,520)" to="(360,600)"/>
    <wire from="(390,380)" to="(390,410)"/>
    <wire from="(1000,350)" to="(1170,350)"/>
    <wire from="(1130,180)" to="(1130,190)"/>
    <wire from="(390,410)" to="(390,500)"/>
    <wire from="(800,480)" to="(820,480)"/>
    <wire from="(1060,170)" to="(1140,170)"/>
    <wire from="(390,310)" to="(480,310)"/>
    <wire from="(870,430)" to="(890,430)"/>
    <wire from="(860,510)" to="(860,550)"/>
    <wire from="(900,490)" to="(900,660)"/>
    <wire from="(1100,480)" to="(1100,600)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(1100,480)" to="(1170,480)"/>
    <wire from="(1150,610)" to="(1220,610)"/>
    <wire from="(480,710)" to="(490,710)"/>
    <wire from="(660,310)" to="(790,310)"/>
    <wire from="(390,500)" to="(390,690)"/>
    <wire from="(530,700)" to="(610,700)"/>
    <wire from="(810,500)" to="(820,500)"/>
    <wire from="(1080,480)" to="(1100,480)"/>
    <wire from="(1160,160)" to="(1180,160)"/>
    <wire from="(1170,210)" to="(1190,210)"/>
    <wire from="(890,380)" to="(890,430)"/>
    <comp lib="0" loc="(430,430)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,710)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="5" loc="(1000,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1120,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1190,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ans"/>
    </comp>
    <comp lib="4" loc="(370,500)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,670)" name="Clock"/>
    <comp lib="0" loc="(1040,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="7" loc="(1050,490)" name="ALU"/>
    <comp lib="0" loc="(290,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RAM清零"/>
    </comp>
    <comp lib="0" loc="(1180,670)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(630,700)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(1180,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1220,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ans"/>
    </comp>
    <comp lib="3" loc="(490,420)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(1060,140)" name="Hex Digit Display"/>
    <comp lib="4" loc="(590,500)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="3" loc="(520,320)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(530,700)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(630,770)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(820,310)" name="NOT Gate"/>
    <comp lib="0" loc="(1170,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(630,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1170,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="8" loc="(840,430)" name="32reg"/>
    <comp lib="0" loc="(570,770)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(290,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="计数器清零"/>
    </comp>
    <comp lib="0" loc="(1170,480)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
</project>
