<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#杨晓刚_CS1301_U201314791_alu.circ" name="7"/>
  <lib desc="file#杨晓刚_CS1301_U201314791_regfile.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,760)" to="(680,770)"/>
    <wire from="(40,350)" to="(100,350)"/>
    <wire from="(450,730)" to="(640,730)"/>
    <wire from="(690,740)" to="(870,740)"/>
    <wire from="(780,860)" to="(1160,860)"/>
    <wire from="(750,840)" to="(1070,840)"/>
    <wire from="(650,760)" to="(650,830)"/>
    <wire from="(360,440)" to="(360,460)"/>
    <wire from="(1090,810)" to="(1280,810)"/>
    <wire from="(1090,370)" to="(1090,380)"/>
    <wire from="(620,140)" to="(620,160)"/>
    <wire from="(700,460)" to="(700,480)"/>
    <wire from="(520,130)" to="(610,130)"/>
    <wire from="(610,1090)" to="(760,1090)"/>
    <wire from="(520,1030)" to="(540,1030)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(1070,260)" to="(1230,260)"/>
    <wire from="(410,690)" to="(420,690)"/>
    <wire from="(600,700)" to="(600,1140)"/>
    <wire from="(610,290)" to="(610,350)"/>
    <wire from="(370,790)" to="(450,790)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(430,940)" to="(500,940)"/>
    <wire from="(630,670)" to="(640,670)"/>
    <wire from="(790,330)" to="(790,790)"/>
    <wire from="(770,400)" to="(890,400)"/>
    <wire from="(630,670)" to="(630,1000)"/>
    <wire from="(770,350)" to="(1090,350)"/>
    <wire from="(780,730)" to="(780,860)"/>
    <wire from="(580,160)" to="(620,160)"/>
    <wire from="(930,740)" to="(930,770)"/>
    <wire from="(1110,1150)" to="(1170,1150)"/>
    <wire from="(140,270)" to="(140,290)"/>
    <wire from="(1200,680)" to="(1260,680)"/>
    <wire from="(400,690)" to="(400,720)"/>
    <wire from="(790,790)" to="(810,790)"/>
    <wire from="(980,820)" to="(1000,820)"/>
    <wire from="(790,330)" to="(1070,330)"/>
    <wire from="(690,680)" to="(720,680)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(890,400)" to="(890,820)"/>
    <wire from="(430,940)" to="(430,1120)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(1100,940)" to="(1120,940)"/>
    <wire from="(870,740)" to="(870,940)"/>
    <wire from="(1160,860)" to="(1160,890)"/>
    <wire from="(170,940)" to="(170,1020)"/>
    <wire from="(180,100)" to="(180,250)"/>
    <wire from="(270,690)" to="(370,690)"/>
    <wire from="(20,420)" to="(20,580)"/>
    <wire from="(640,120)" to="(670,120)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(470,840)" to="(490,840)"/>
    <wire from="(370,550)" to="(370,590)"/>
    <wire from="(1090,380)" to="(1250,380)"/>
    <wire from="(1220,1100)" to="(1250,1100)"/>
    <wire from="(370,810)" to="(450,810)"/>
    <wire from="(910,700)" to="(1050,700)"/>
    <wire from="(570,750)" to="(570,800)"/>
    <wire from="(1170,1110)" to="(1170,1150)"/>
    <wire from="(1090,900)" to="(1110,900)"/>
    <wire from="(620,1050)" to="(760,1050)"/>
    <wire from="(540,1080)" to="(550,1080)"/>
    <wire from="(300,520)" to="(360,520)"/>
    <wire from="(570,220)" to="(570,360)"/>
    <wire from="(90,310)" to="(150,310)"/>
    <wire from="(770,370)" to="(1090,370)"/>
    <wire from="(1080,430)" to="(1080,460)"/>
    <wire from="(730,880)" to="(1110,880)"/>
    <wire from="(370,680)" to="(370,690)"/>
    <wire from="(110,70)" to="(670,70)"/>
    <wire from="(40,350)" to="(40,370)"/>
    <wire from="(970,800)" to="(970,820)"/>
    <wire from="(630,140)" to="(630,160)"/>
    <wire from="(720,530)" to="(720,680)"/>
    <wire from="(160,570)" to="(190,570)"/>
    <wire from="(480,800)" to="(570,800)"/>
    <wire from="(180,100)" to="(270,100)"/>
    <wire from="(420,670)" to="(450,670)"/>
    <wire from="(600,1140)" to="(760,1140)"/>
    <wire from="(520,940)" to="(870,940)"/>
    <wire from="(510,920)" to="(540,920)"/>
    <wire from="(630,160)" to="(660,160)"/>
    <wire from="(60,480)" to="(80,480)"/>
    <wire from="(420,690)" to="(430,690)"/>
    <wire from="(490,840)" to="(500,840)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(570,750)" to="(640,750)"/>
    <wire from="(350,980)" to="(350,1030)"/>
    <wire from="(620,680)" to="(620,1050)"/>
    <wire from="(890,820)" to="(970,820)"/>
    <wire from="(1130,910)" to="(1150,910)"/>
    <wire from="(320,660)" to="(390,660)"/>
    <wire from="(1090,330)" to="(1090,350)"/>
    <wire from="(770,430)" to="(1080,430)"/>
    <wire from="(870,740)" to="(930,740)"/>
    <wire from="(990,780)" to="(1050,780)"/>
    <wire from="(370,810)" to="(370,820)"/>
    <wire from="(300,500)" to="(300,520)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(1070,260)" to="(1070,330)"/>
    <wire from="(460,820)" to="(460,850)"/>
    <wire from="(570,360)" to="(680,360)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(1200,680)" to="(1200,730)"/>
    <wire from="(1070,790)" to="(1070,840)"/>
    <wire from="(400,940)" to="(430,940)"/>
    <wire from="(170,940)" to="(260,940)"/>
    <wire from="(770,420)" to="(1240,420)"/>
    <wire from="(290,1000)" to="(310,1000)"/>
    <wire from="(370,680)" to="(390,680)"/>
    <wire from="(150,270)" to="(150,310)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(680,800)" to="(680,860)"/>
    <wire from="(750,460)" to="(750,840)"/>
    <wire from="(670,70)" to="(670,120)"/>
    <wire from="(60,420)" to="(60,480)"/>
    <wire from="(1140,890)" to="(1160,890)"/>
    <wire from="(1040,440)" to="(1040,490)"/>
    <wire from="(430,820)" to="(430,940)"/>
    <wire from="(300,540)" to="(360,540)"/>
    <wire from="(510,920)" to="(510,930)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(910,700)" to="(910,1090)"/>
    <wire from="(180,250)" to="(300,250)"/>
    <wire from="(670,230)" to="(670,300)"/>
    <wire from="(1090,780)" to="(1090,810)"/>
    <wire from="(310,110)" to="(610,110)"/>
    <wire from="(600,700)" to="(640,700)"/>
    <wire from="(180,250)" to="(180,400)"/>
    <wire from="(380,550)" to="(380,580)"/>
    <wire from="(740,460)" to="(740,540)"/>
    <wire from="(40,290)" to="(140,290)"/>
    <wire from="(770,330)" to="(790,330)"/>
    <wire from="(1040,490)" to="(1240,490)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(380,580)" to="(400,580)"/>
    <wire from="(390,530)" to="(720,530)"/>
    <wire from="(1110,730)" to="(1200,730)"/>
    <wire from="(100,940)" to="(170,940)"/>
    <wire from="(770,440)" to="(1040,440)"/>
    <wire from="(540,1030)" to="(540,1080)"/>
    <wire from="(520,130)" to="(520,190)"/>
    <wire from="(40,290)" to="(40,350)"/>
    <wire from="(240,590)" to="(370,590)"/>
    <wire from="(370,820)" to="(430,820)"/>
    <wire from="(610,110)" to="(610,120)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(460,190)" to="(520,190)"/>
    <wire from="(330,980)" to="(330,1050)"/>
    <wire from="(430,1120)" to="(490,1120)"/>
    <wire from="(740,540)" to="(1240,540)"/>
    <wire from="(280,720)" to="(400,720)"/>
    <wire from="(630,300)" to="(670,300)"/>
    <wire from="(580,160)" to="(580,190)"/>
    <wire from="(610,690)" to="(610,1090)"/>
    <wire from="(980,800)" to="(980,820)"/>
    <wire from="(450,400)" to="(680,400)"/>
    <wire from="(720,460)" to="(720,500)"/>
    <wire from="(1170,1110)" to="(1180,1110)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(1200,730)" to="(1270,730)"/>
    <wire from="(610,690)" to="(640,690)"/>
    <wire from="(930,770)" to="(960,770)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(110,480)" to="(700,480)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(110,70)" to="(110,250)"/>
    <wire from="(450,670)" to="(450,730)"/>
    <wire from="(680,860)" to="(690,860)"/>
    <wire from="(1160,1090)" to="(1180,1090)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(400,670)" to="(400,680)"/>
    <wire from="(1120,910)" to="(1120,940)"/>
    <wire from="(310,980)" to="(310,1000)"/>
    <wire from="(470,820)" to="(470,840)"/>
    <wire from="(350,850)" to="(460,850)"/>
    <wire from="(300,500)" to="(720,500)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(850,790)" to="(960,790)"/>
    <wire from="(160,610)" to="(190,610)"/>
    <wire from="(910,1090)" to="(1120,1090)"/>
    <wire from="(1090,330)" to="(1230,330)"/>
    <wire from="(620,680)" to="(640,680)"/>
    <wire from="(540,920)" to="(540,1030)"/>
    <wire from="(690,730)" to="(780,730)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(690,700)" to="(910,700)"/>
    <wire from="(730,460)" to="(730,880)"/>
    <wire from="(1080,460)" to="(1240,460)"/>
    <wire from="(350,1030)" to="(490,1030)"/>
    <wire from="(90,1020)" to="(170,1020)"/>
    <wire from="(610,350)" to="(680,350)"/>
    <wire from="(630,1000)" to="(760,1000)"/>
    <wire from="(290,820)" to="(370,820)"/>
    <wire from="(180,400)" to="(250,400)"/>
    <comp lib="0" loc="(680,230)" name="Tunnel">
      <a name="label" val="bEqual"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Constant"/>
    <comp lib="6" loc="(1259,218)" name="Text">
      <a name="text" val="各种信号"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(290,820)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(650,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1110,1150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(990,780)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(660,680)" name="32reg"/>
    <comp lib="2" loc="(390,530)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="7" loc="(1080,740)" name="ALU"/>
    <comp lib="6" loc="(379,341)" name="Text">
      <a name="text" val="ROM 指令存储"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(80,480)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Constant"/>
    <comp lib="4" loc="(160,250)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(370,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_result"/>
    </comp>
    <comp lib="0" loc="(320,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="resualtReg"/>
    </comp>
    <comp lib="6" loc="(163,531)" name="Text">
      <a name="text" val="R1选择区域"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(490,840)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1240,460)" name="Tunnel">
      <a name="label" val="bLW"/>
    </comp>
    <comp lib="0" loc="(1240,420)" name="Tunnel">
      <a name="label" val="bArithmetic"/>
    </comp>
    <comp lib="0" loc="(490,1120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(480,800)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="1" loc="(40,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,580)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(1220,1100)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1280,810)" name="Tunnel">
      <a name="label" val="bEqual"/>
    </comp>
    <comp lib="0" loc="(280,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bLW"/>
    </comp>
    <comp lib="0" loc="(1160,1090)" name="Bit Extender">
      <a name="in_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_result"/>
    </comp>
    <comp lib="0" loc="(850,790)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(640,120)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(770,294)" name="Text">
      <a name="text" val="control 模块"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(730,320)" name="control"/>
    <comp lib="0" loc="(1100,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bSW"/>
    </comp>
    <comp lib="0" loc="(1240,540)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="resualtReg"/>
    </comp>
    <comp lib="1" loc="(500,940)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,860)" name="Tunnel">
      <a name="label" val="bSW"/>
    </comp>
    <comp lib="0" loc="(1260,680)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(330,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1230,260)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="JMPWHERE"/>
    </comp>
    <comp lib="6" loc="(495,770)" name="Text">
      <a name="text" val="Din选择"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(1250,380)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(760,1050)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(760,1140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(499,660)" name="Text">
      <a name="text" val="W#选择区域"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="XNOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1083,658)" name="Text">
      <a name="text" val="ALU模块"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="4" loc="(400,940)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(420,690)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,1080)" name="Tunnel">
      <a name="label" val="bSW"/>
    </comp>
    <comp lib="0" loc="(1000,820)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(380,180)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,1020)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(1250,1169)" name="Text">
      <a name="text" val="地址转化"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(366,46)" name="Text">
      <a name="text" val="PC跳转区域"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(1240,490)" name="Tunnel">
      <a name="label" val="bSW"/>
    </comp>
    <comp lib="4" loc="(450,400)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 10 32
2010ffff 20110000 ae300000 22100001 22310004 ae300000 22100001 22310004
ae300000 22100001 22310004 ae300000 22100001 22310004 ae300000 22100001
22310004 ae300000 22100001 22310004 ae300000 22100001 22310004 ae300000
22100001 22310004 ae300000 22100001 22310004 ae300000 22100001 22310004
ae300000 22100001 22310004 ae300000 22100001 22310004 ae300000 22100001
22310004 ae300000 22100001 22310004 ae300000 22100001 22310004 ae300000
22100001 22310004 22100001 8020 2011003c 8e130000 8e340000 274402a
11000002 ae330000 ae140000 2231fffc 1611fff8 22100004 2011003c 1611fff5
2002000a c
</a>
    </comp>
    <comp lib="1" loc="(490,1030)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(680,770)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(420,670)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1207,948)" name="Text">
      <a name="text" val="R2选择区域"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="3" loc="(460,190)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bSW"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="JMPWHERE"/>
    </comp>
    <comp lib="0" loc="(760,1000)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(310,110)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(760,1090)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(350,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bLW"/>
    </comp>
    <comp lib="6" loc="(198,905)" name="Text">
      <a name="text" val="RAM"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(1230,330)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="base(LW/SW)"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1140,890)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1150,910)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="1" loc="(240,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RAMaddr"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bLW"/>
    </comp>
    <comp lib="0" loc="(1250,1100)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RAMaddr"/>
    </comp>
    <comp lib="0" loc="(290,1000)" name="Constant"/>
    <comp lib="0" loc="(270,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="base(LW/SW)"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="141" stroke="#000000" stroke-width="2" width="91" x="29" y="59"/>
      <path d="M45,59 Q51,76 69,60" fill="none" stroke="#000000"/>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="75" y="134">CONTROL</text>
      <circ-port height="8" pin="180,290" width="8" x="26" y="136"/>
      <circ-port height="10" pin="1210,230" width="10" x="45" y="195"/>
      <circ-port height="10" pin="1200,410" width="10" x="115" y="65"/>
      <circ-port height="10" pin="1200,310" width="10" x="95" y="195"/>
      <circ-port height="10" pin="1230,1030" width="10" x="65" y="195"/>
      <circ-port height="10" pin="1230,990" width="10" x="75" y="195"/>
      <circ-port height="10" pin="1210,350" width="10" x="115" y="135"/>
      <circ-port height="10" pin="1230,930" width="10" x="85" y="195"/>
      <circ-port height="10" pin="1210,580" width="10" x="25" y="95"/>
      <circ-port height="10" pin="1210,500" width="10" x="115" y="155"/>
      <circ-port height="10" pin="1210,850" width="10" x="115" y="85"/>
      <circ-port height="10" pin="1210,660" width="10" x="115" y="165"/>
      <circ-port height="10" pin="1210,730" width="10" x="115" y="175"/>
      <circ-port height="10" pin="1210,780" width="10" x="115" y="105"/>
      <circ-port height="10" pin="1210,620" width="10" x="25" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(1020,580)" to="(1070,580)"/>
    <wire from="(1000,180)" to="(1000,320)"/>
    <wire from="(970,300)" to="(970,500)"/>
    <wire from="(1070,520)" to="(1110,520)"/>
    <wire from="(1160,410)" to="(1200,410)"/>
    <wire from="(520,270)" to="(520,850)"/>
    <wire from="(440,310)" to="(930,310)"/>
    <wire from="(930,380)" to="(1160,380)"/>
    <wire from="(370,290)" to="(470,290)"/>
    <wire from="(890,130)" to="(890,150)"/>
    <wire from="(1140,940)" to="(1140,950)"/>
    <wire from="(230,270)" to="(520,270)"/>
    <wire from="(610,400)" to="(910,400)"/>
    <wire from="(860,170)" to="(880,170)"/>
    <wire from="(470,370)" to="(690,370)"/>
    <wire from="(1020,170)" to="(1040,170)"/>
    <wire from="(230,280)" to="(230,510)"/>
    <wire from="(650,230)" to="(650,390)"/>
    <wire from="(780,200)" to="(810,200)"/>
    <wire from="(650,230)" to="(680,230)"/>
    <wire from="(860,160)" to="(890,160)"/>
    <wire from="(710,220)" to="(780,220)"/>
    <wire from="(440,960)" to="(1160,960)"/>
    <wire from="(600,410)" to="(600,920)"/>
    <wire from="(970,500)" to="(1110,500)"/>
    <wire from="(310,460)" to="(380,460)"/>
    <wire from="(750,560)" to="(890,560)"/>
    <wire from="(1020,310)" to="(1020,580)"/>
    <wire from="(380,380)" to="(440,380)"/>
    <wire from="(230,240)" to="(610,240)"/>
    <wire from="(370,480)" to="(370,610)"/>
    <wire from="(690,240)" to="(690,370)"/>
    <wire from="(380,560)" to="(750,560)"/>
    <wire from="(550,780)" to="(550,910)"/>
    <wire from="(230,250)" to="(600,250)"/>
    <wire from="(550,990)" to="(1230,990)"/>
    <wire from="(380,380)" to="(380,460)"/>
    <wire from="(550,910)" to="(550,990)"/>
    <wire from="(1000,480)" to="(1110,480)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(1120,310)" to="(1200,310)"/>
    <wire from="(360,660)" to="(1210,660)"/>
    <wire from="(610,240)" to="(610,400)"/>
    <wire from="(1070,520)" to="(1070,580)"/>
    <wire from="(880,170)" to="(880,230)"/>
    <wire from="(1110,940)" to="(1140,940)"/>
    <wire from="(750,560)" to="(750,620)"/>
    <wire from="(920,290)" to="(930,290)"/>
    <wire from="(310,470)" to="(380,470)"/>
    <wire from="(750,620)" to="(1210,620)"/>
    <wire from="(310,480)" to="(370,480)"/>
    <wire from="(230,260)" to="(550,260)"/>
    <wire from="(1020,580)" to="(1020,970)"/>
    <wire from="(310,490)" to="(360,490)"/>
    <wire from="(1160,380)" to="(1160,410)"/>
    <wire from="(310,500)" to="(350,500)"/>
    <wire from="(1160,500)" to="(1210,500)"/>
    <wire from="(380,470)" to="(380,560)"/>
    <wire from="(780,200)" to="(780,220)"/>
    <wire from="(890,180)" to="(1000,180)"/>
    <wire from="(230,510)" to="(260,510)"/>
    <wire from="(350,730)" to="(1210,730)"/>
    <wire from="(350,500)" to="(350,730)"/>
    <wire from="(1070,580)" to="(1210,580)"/>
    <wire from="(550,780)" to="(1210,780)"/>
    <wire from="(370,290)" to="(370,450)"/>
    <wire from="(650,210)" to="(680,210)"/>
    <wire from="(1000,320)" to="(1000,480)"/>
    <wire from="(890,130)" to="(920,130)"/>
    <wire from="(520,1030)" to="(1230,1030)"/>
    <wire from="(1020,310)" to="(1090,310)"/>
    <wire from="(960,300)" to="(970,300)"/>
    <wire from="(1020,970)" to="(1160,970)"/>
    <wire from="(880,230)" to="(1210,230)"/>
    <wire from="(1140,950)" to="(1160,950)"/>
    <wire from="(940,580)" to="(1020,580)"/>
    <wire from="(550,260)" to="(550,780)"/>
    <wire from="(310,450)" to="(370,450)"/>
    <wire from="(1090,150)" to="(1200,150)"/>
    <wire from="(440,380)" to="(440,960)"/>
    <wire from="(600,410)" to="(910,410)"/>
    <wire from="(1020,170)" to="(1020,180)"/>
    <wire from="(920,130)" to="(1040,130)"/>
    <wire from="(970,300)" to="(1090,300)"/>
    <wire from="(520,850)" to="(1210,850)"/>
    <wire from="(410,600)" to="(410,610)"/>
    <wire from="(550,910)" to="(1160,910)"/>
    <wire from="(470,290)" to="(470,370)"/>
    <wire from="(440,350)" to="(440,380)"/>
    <wire from="(600,920)" to="(1160,920)"/>
    <wire from="(890,160)" to="(890,180)"/>
    <wire from="(370,610)" to="(410,610)"/>
    <wire from="(230,230)" to="(650,230)"/>
    <wire from="(1000,180)" to="(1020,180)"/>
    <wire from="(410,600)" to="(890,600)"/>
    <wire from="(600,250)" to="(600,410)"/>
    <wire from="(1000,320)" to="(1090,320)"/>
    <wire from="(920,130)" to="(920,290)"/>
    <wire from="(440,310)" to="(440,350)"/>
    <wire from="(360,490)" to="(360,660)"/>
    <wire from="(860,150)" to="(890,150)"/>
    <wire from="(1200,930)" to="(1230,930)"/>
    <wire from="(650,390)" to="(910,390)"/>
    <wire from="(440,350)" to="(1210,350)"/>
    <wire from="(520,850)" to="(520,1030)"/>
    <comp lib="0" loc="(650,210)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1200,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="choice"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(710,220)" name="MUX(2x6bit_to_1)"/>
    <comp loc="(860,150)" name="3_choose"/>
    <comp lib="6" loc="(940,159)" name="Text">
      <a name="text" val="SLT"/>
    </comp>
    <comp lib="0" loc="(1230,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="resultReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1160,500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1200,150)" name="Tunnel">
      <a name="label" val="add/slt"/>
    </comp>
    <comp lib="0" loc="(1210,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="base"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="xReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1090,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b(beq/bne)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp loc="(1200,930)" name="outReg"/>
    <comp lib="0" loc="(210,290)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="6" loc="(946,208)" name="Text">
      <a name="text" val="SYSCALL"/>
    </comp>
    <comp lib="6" loc="(409,586)" name="Text">
      <a name="text" val="BNE"/>
    </comp>
    <comp lib="0" loc="(1210,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bImme"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(310,450)" name="6_choose"/>
    <comp lib="6" loc="(409,548)" name="Text">
      <a name="text" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(1210,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bLW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(1210,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="停机"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1120,310)" name="chooseArithmetic"/>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bSW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(402,361)" name="Text">
      <a name="text" val="ADDI"/>
    </comp>
    <comp lib="6" loc="(407,715)" name="Text">
      <a name="text" val="SW"/>
    </comp>
    <comp lib="0" loc="(1110,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add/slt"/>
    </comp>
    <comp lib="0" loc="(1230,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="yReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC_chang(ADDI)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bEQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(409,646)" name="Text">
      <a name="text" val="LW"/>
    </comp>
    <comp lib="1" loc="(960,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="6" loc="(938,104)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1210,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bArithmetic"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MUX(2x6bit_to_1)">
    <a name="circuit" val="MUX(2x6bit_to_1)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="36" stroke="#000000" stroke-width="2" width="30" x="50" y="54"/>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="66" y="78">2-1</text>
      <circ-port height="8" pin="160,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,260" width="8" x="56" y="86"/>
      <circ-port height="10" pin="640,160" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(300,140)" to="(360,140)"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(410,120)" to="(460,120)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(460,140)" to="(510,140)"/>
    <wire from="(460,180)" to="(510,180)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(560,160)" to="(640,160)"/>
    <wire from="(180,140)" to="(180,230)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(160,100)" to="(360,100)"/>
    <wire from="(160,190)" to="(360,190)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <comp lib="1" loc="(410,210)" name="AND Gate">
      <a name="width" val="6"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NOT Gate"/>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="OR Gate">
      <a name="width" val="6"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="AND Gate">
      <a name="width" val="6"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="choice"/>
    </comp>
  </circuit>
  <circuit name="chooseArithmetic">
    <a name="circuit" val="chooseArithmetic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,200)" to="(540,200)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(280,180)" to="(400,180)"/>
    <wire from="(280,100)" to="(400,100)"/>
    <wire from="(280,250)" to="(400,250)"/>
    <wire from="(590,200)" to="(630,200)"/>
    <wire from="(160,100)" to="(240,100)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(160,250)" to="(240,250)"/>
    <wire from="(160,220)" to="(400,220)"/>
    <wire from="(160,140)" to="(400,140)"/>
    <wire from="(160,290)" to="(400,290)"/>
    <wire from="(520,220)" to="(520,270)"/>
    <wire from="(520,120)" to="(520,180)"/>
    <wire from="(450,120)" to="(520,120)"/>
    <wire from="(450,270)" to="(520,270)"/>
    <comp lib="1" loc="(450,120)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="beq/bne"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(590,200)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="add/addi"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="choice"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="slt"/>
    </comp>
  </circuit>
  <circuit name="outReg">
    <a name="circuit" val="outReg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="67" stroke="#000000" stroke-width="2" width="42" x="59" y="54"/>
      <path d="M67,53 Q74,71 91,53" fill="none" stroke="#000000"/>
      <circ-port height="8" pin="150,100" width="8" x="56" y="56"/>
      <circ-port height="8" pin="150,140" width="8" x="56" y="66"/>
      <circ-port height="8" pin="130,180" width="8" x="56" y="96"/>
      <circ-port height="8" pin="130,240" width="8" x="56" y="106"/>
      <circ-port height="8" pin="130,300" width="8" x="56" y="116"/>
      <circ-port height="10" pin="550,220" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(310,100)" to="(310,200)"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(150,100)" to="(310,100)"/>
    <wire from="(380,220)" to="(470,220)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(210,180)" to="(330,180)"/>
    <wire from="(210,240)" to="(330,240)"/>
    <wire from="(210,300)" to="(330,300)"/>
    <wire from="(150,140)" to="(330,140)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <comp lib="1" loc="(380,280)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bne/beq"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="OR Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="add/slt"/>
    </comp>
  </circuit>
  <circuit name="6_choose">
    <a name="circuit" val="6_choose"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,520)" to="(60,650)"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(120,830)" to="(180,830)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(200,830)" to="(260,830)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(60,200)" to="(180,200)"/>
    <wire from="(60,360)" to="(180,360)"/>
    <wire from="(60,520)" to="(180,520)"/>
    <wire from="(230,790)" to="(230,800)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(230,550)" to="(230,570)"/>
    <wire from="(230,670)" to="(230,690)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(200,490)" to="(240,490)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(200,620)" to="(230,620)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(100,810)" to="(260,810)"/>
    <wire from="(100,250)" to="(260,250)"/>
    <wire from="(60,200)" to="(60,360)"/>
    <wire from="(60,360)" to="(60,520)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(230,730)" to="(260,730)"/>
    <wire from="(230,610)" to="(260,610)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(140,750)" to="(230,750)"/>
    <wire from="(240,790)" to="(260,790)"/>
    <wire from="(240,360)" to="(240,400)"/>
    <wire from="(240,520)" to="(240,560)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,80)" to="(180,80)"/>
    <wire from="(240,120)" to="(240,170)"/>
    <wire from="(160,860)" to="(240,860)"/>
    <wire from="(60,650)" to="(60,770)"/>
    <wire from="(80,670)" to="(80,790)"/>
    <wire from="(100,130)" to="(100,250)"/>
    <wire from="(80,550)" to="(80,670)"/>
    <wire from="(200,80)" to="(260,80)"/>
    <wire from="(230,840)" to="(230,850)"/>
    <wire from="(240,850)" to="(240,860)"/>
    <wire from="(240,770)" to="(240,790)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(200,20)" to="(240,20)"/>
    <wire from="(220,720)" to="(260,720)"/>
    <wire from="(80,50)" to="(180,50)"/>
    <wire from="(240,650)" to="(240,680)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(200,670)" to="(230,670)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(200,550)" to="(230,550)"/>
    <wire from="(200,790)" to="(230,790)"/>
    <wire from="(80,230)" to="(80,390)"/>
    <wire from="(80,390)" to="(80,550)"/>
    <wire from="(140,140)" to="(140,240)"/>
    <wire from="(160,760)" to="(160,860)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(160,290)" to="(160,330)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(100,250)" to="(100,420)"/>
    <wire from="(120,270)" to="(120,440)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,680)" to="(260,680)"/>
    <wire from="(100,700)" to="(100,810)"/>
    <wire from="(100,580)" to="(100,700)"/>
    <wire from="(160,640)" to="(160,760)"/>
    <wire from="(120,600)" to="(120,730)"/>
    <wire from="(140,620)" to="(140,750)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,730)" to="(180,730)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(220,720)" to="(220,730)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(230,610)" to="(230,620)"/>
    <wire from="(60,770)" to="(240,770)"/>
    <wire from="(60,650)" to="(240,650)"/>
    <wire from="(230,730)" to="(230,750)"/>
    <wire from="(240,740)" to="(240,760)"/>
    <wire from="(80,80)" to="(80,230)"/>
    <wire from="(230,50)" to="(230,70)"/>
    <wire from="(240,620)" to="(240,640)"/>
    <wire from="(240,460)" to="(240,490)"/>
    <wire from="(100,420)" to="(100,580)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(120,440)" to="(120,600)"/>
    <wire from="(140,300)" to="(140,460)"/>
    <wire from="(140,460)" to="(140,620)"/>
    <wire from="(140,850)" to="(230,850)"/>
    <wire from="(120,730)" to="(120,830)"/>
    <wire from="(140,750)" to="(140,850)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,820)" to="(310,820)"/>
    <wire from="(240,850)" to="(260,850)"/>
    <wire from="(240,20)" to="(240,60)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(200,730)" to="(220,730)"/>
    <wire from="(100,700)" to="(180,700)"/>
    <wire from="(100,420)" to="(180,420)"/>
    <wire from="(100,580)" to="(180,580)"/>
    <wire from="(160,760)" to="(240,760)"/>
    <wire from="(160,640)" to="(240,640)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(160,170)" to="(160,290)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <wire from="(200,420)" to="(260,420)"/>
    <wire from="(200,580)" to="(260,580)"/>
    <wire from="(200,700)" to="(260,700)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(160,490)" to="(160,640)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(140,460)" to="(180,460)"/>
    <wire from="(140,620)" to="(180,620)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(200,520)" to="(240,520)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(120,180)" to="(120,270)"/>
    <wire from="(80,230)" to="(180,230)"/>
    <wire from="(80,390)" to="(180,390)"/>
    <wire from="(80,550)" to="(180,550)"/>
    <wire from="(80,790)" to="(180,790)"/>
    <wire from="(80,670)" to="(180,670)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(230,800)" to="(260,800)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(230,840)" to="(260,840)"/>
    <wire from="(160,330)" to="(160,490)"/>
    <wire from="(290,710)" to="(310,710)"/>
    <wire from="(240,740)" to="(260,740)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(290,590)" to="(310,590)"/>
    <wire from="(60,30)" to="(60,200)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(120,440)" to="(260,440)"/>
    <wire from="(120,600)" to="(260,600)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="addi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lw"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="special"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sw"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bne"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="3_choose">
    <a name="circuit" val="3_choose"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(60,300)" to="(180,300)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(60,10)" to="(240,10)"/>
    <wire from="(60,170)" to="(240,170)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(230,30)" to="(230,50)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(100,210)" to="(260,210)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(100,350)" to="(260,350)"/>
    <wire from="(140,250)" to="(230,250)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,60)" to="(180,60)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(120,370)" to="(260,370)"/>
    <wire from="(160,150)" to="(160,270)"/>
    <wire from="(160,290)" to="(160,420)"/>
    <wire from="(60,170)" to="(60,300)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(200,60)" to="(260,60)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(80,190)" to="(80,330)"/>
    <wire from="(100,210)" to="(100,350)"/>
    <wire from="(120,230)" to="(120,370)"/>
    <wire from="(140,250)" to="(140,390)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(240,10)" to="(240,40)"/>
    <wire from="(80,330)" to="(180,330)"/>
    <wire from="(80,30)" to="(180,30)"/>
    <wire from="(80,190)" to="(180,190)"/>
    <wire from="(240,390)" to="(240,420)"/>
    <wire from="(200,30)" to="(230,30)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(80,80)" to="(80,190)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(140,120)" to="(140,240)"/>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="syscal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="slt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="add"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i4"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
