<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="&gt;&gt;"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#杨晓刚_CS1301_U201314791_alu.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="&gt;&gt;"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,640)" to="(680,650)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(580,630)" to="(620,630)"/>
    <wire from="(340,420)" to="(340,440)"/>
    <wire from="(750,630)" to="(750,660)"/>
    <wire from="(790,540)" to="(790,630)"/>
    <wire from="(500,740)" to="(790,740)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(190,520)" to="(230,520)"/>
    <wire from="(560,160)" to="(560,180)"/>
    <wire from="(150,670)" to="(150,700)"/>
    <wire from="(520,600)" to="(520,620)"/>
    <wire from="(520,640)" to="(520,680)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(100,560)" to="(130,560)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(10,310)" to="(800,310)"/>
    <wire from="(10,750)" to="(800,750)"/>
    <wire from="(160,670)" to="(180,670)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(10,310)" to="(10,750)"/>
    <wire from="(460,200)" to="(590,200)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(420,10)" to="(680,10)"/>
    <wire from="(420,10)" to="(420,130)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(500,430)" to="(550,430)"/>
    <wire from="(140,590)" to="(140,610)"/>
    <wire from="(510,160)" to="(510,190)"/>
    <wire from="(490,220)" to="(490,250)"/>
    <wire from="(480,570)" to="(480,600)"/>
    <wire from="(590,200)" to="(590,220)"/>
    <wire from="(210,740)" to="(500,740)"/>
    <wire from="(430,540)" to="(790,540)"/>
    <wire from="(110,660)" to="(140,660)"/>
    <wire from="(610,180)" to="(610,220)"/>
    <wire from="(210,640)" to="(240,640)"/>
    <wire from="(790,630)" to="(790,740)"/>
    <wire from="(520,640)" to="(540,640)"/>
    <wire from="(680,640)" to="(700,640)"/>
    <wire from="(680,10)" to="(680,300)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(420,130)" to="(420,300)"/>
    <wire from="(150,590)" to="(170,590)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(230,520)" to="(230,570)"/>
    <wire from="(270,260)" to="(350,260)"/>
    <wire from="(800,310)" to="(800,750)"/>
    <wire from="(10,10)" to="(10,130)"/>
    <wire from="(720,650)" to="(720,700)"/>
    <wire from="(420,300)" to="(680,300)"/>
    <wire from="(40,200)" to="(110,200)"/>
    <wire from="(430,480)" to="(430,540)"/>
    <wire from="(50,260)" to="(110,260)"/>
    <wire from="(560,180)" to="(610,180)"/>
    <wire from="(550,360)" to="(550,430)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(210,660)" to="(210,740)"/>
    <wire from="(560,580)" to="(560,610)"/>
    <wire from="(300,710)" to="(410,710)"/>
    <wire from="(620,600)" to="(620,630)"/>
    <wire from="(260,360)" to="(550,360)"/>
    <wire from="(710,650)" to="(710,670)"/>
    <wire from="(260,410)" to="(350,410)"/>
    <wire from="(100,580)" to="(130,580)"/>
    <wire from="(10,10)" to="(420,10)"/>
    <wire from="(10,130)" to="(420,130)"/>
    <wire from="(280,650)" to="(300,650)"/>
    <wire from="(10,130)" to="(10,300)"/>
    <wire from="(460,160)" to="(460,200)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(260,360)" to="(260,410)"/>
    <wire from="(160,570)" to="(230,570)"/>
    <wire from="(500,680)" to="(500,740)"/>
    <wire from="(620,600)" to="(630,600)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(370,430)" to="(370,500)"/>
    <wire from="(230,570)" to="(480,570)"/>
    <wire from="(210,640)" to="(210,650)"/>
    <wire from="(750,630)" to="(790,630)"/>
    <wire from="(460,490)" to="(460,510)"/>
    <wire from="(600,190)" to="(600,220)"/>
    <wire from="(170,650)" to="(210,650)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(480,600)" to="(520,600)"/>
    <wire from="(510,190)" to="(600,190)"/>
    <wire from="(210,660)" to="(240,660)"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(110,640)" to="(140,640)"/>
    <wire from="(520,620)" to="(540,620)"/>
    <wire from="(630,650)" to="(650,650)"/>
    <wire from="(10,300)" to="(420,300)"/>
    <wire from="(690,670)" to="(710,670)"/>
    <wire from="(730,630)" to="(750,630)"/>
    <wire from="(500,680)" to="(520,680)"/>
    <wire from="(360,430)" to="(360,470)"/>
    <wire from="(490,250)" to="(630,250)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(150,700)" to="(160,700)"/>
    <wire from="(300,650)" to="(300,710)"/>
    <wire from="(620,630)" to="(700,630)"/>
    <wire from="(620,170)" to="(620,220)"/>
    <wire from="(70,610)" to="(140,610)"/>
    <wire from="(710,700)" to="(720,700)"/>
    <wire from="(750,660)" to="(760,660)"/>
    <wire from="(550,580)" to="(560,580)"/>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(580,630)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(510,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(40,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(716,577)" name="Text">
      <a name="text" val="寄存器1"/>
    </comp>
    <comp lib="6" loc="(184,29)" name="Text">
      <a name="text" val="输入区域"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="初始值"/>
    </comp>
    <comp lib="4" loc="(730,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ans"/>
    </comp>
    <comp lib="1" loc="(680,650)" name="NOT Gate"/>
    <comp lib="6" loc="(720,600)" name="Text">
      <a name="text" val="存储下次累加的值"/>
    </comp>
    <comp lib="0" loc="(160,700)" name="Tunnel">
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Tunnel">
      <a name="label" val="Regist2Clear"/>
    </comp>
    <comp lib="0" loc="(410,710)" name="Tunnel">
      <a name="label" val="bStop"/>
    </comp>
    <comp lib="6" loc="(83,531)" name="Text">
      <a name="text" val="判断差值"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(460,160)" name="Hex Digit Display"/>
    <comp lib="6" loc="(358,342)" name="Text">
      <a name="text" val="寄存器2 累加和"/>
    </comp>
    <comp lib="0" loc="(630,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bStop"/>
    </comp>
    <comp lib="6" loc="(89,694)" name="Text">
      <a name="text" val="停止累加条件"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Regist2Clear"/>
    </comp>
    <comp lib="5" loc="(560,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(120,50)" name="Tunnel">
      <a name="label" val="input"/>
    </comp>
    <comp lib="2" loc="(170,650)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(292,34)" name="Text">
      <a name="text" val="清空寄存器1"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Regist1Clear"/>
    </comp>
    <comp lib="0" loc="(760,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="下次累加值"/>
    </comp>
    <comp lib="3" loc="(280,650)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x12"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="NOT Gate"/>
    <comp lib="0" loc="(350,260)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="是否停止累加"/>
    </comp>
    <comp lib="6" loc="(198,157)" name="Text">
      <a name="text" val="值查看区域"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Tunnel">
      <a name="label" val="Regist1Clear"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="差值"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(529,52)" name="Text">
      <a name="text" val="16进制数码管显示区域"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bStop"/>
    </comp>
    <comp lib="7" loc="(470,440)" name="ALU"/>
    <comp lib="0" loc="(170,590)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ans"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Clock">
      <a name="label" val="时钟"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ans"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="累加结果"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bStop"/>
    </comp>
    <comp lib="5" loc="(610,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(70,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="6" loc="(297,73)" name="Text">
      <a name="text" val="清空寄存器2"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,670)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(539,564)" name="Text">
      <a name="text" val="累加计算"/>
    </comp>
    <comp lib="0" loc="(690,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(160,570)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
